.container{
  font-family: sans-serif;
  margin-top: 20px;

  h4{
    padding: 10px;
    color: #777;
  }
}

.black {
  color: black
}

.content{
  opacity: 0;
  transition: opacity 1s ease-in;
}

.loaded{
  opacity: 1;
  transition: opacity 1s ease-in;
}

.input-group{
  margin-bottom: 15px;
}

.no-border-radius{
  border-radius: 0;
}
